<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/opn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/open_v"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pnl"
            android:contentDescription="open"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/close_v"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pnl2_blue"
            android:contentDescription="close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mn"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:weightSum="10" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9" >

            <LinearLayout
                android:id="@+id/Ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ProgressBar
                    android:id="@+id/pg"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/prgLbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#444444" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#777" />

        <Button
            android:id="@+id/edit_deg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#33ddff"
            android:text="@string/t_t"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
